<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">


		<title></title>
	<style type="text/css">
		html {font-family: 'Noto Sans KR', sans-serif;}
		header {font-size: 200px; font-weight: 700; color:rgb(237,1,140); margin-bottom: 100px;}
		body, h1, p{margin: 0; padding:0;}

		body{background: white; text-align: center; align-content: center;}
		h1{font-size: 50px; font-family: 'SBAggroB'; font-weight: 500; color:rgb(237,1,140); margin: auto; text-align: center; margin-bottom: 50px;}
		.p1 {margin-bottom: 150px;}
		p{width: 900px; text-align: center; margin: auto; line-height: 38px; font-size: 23px; margin-bottom: 50px;}
		section{margin-bottom: 300px;}

		.card {border-radius: 10px; 
				display: inline-block;
				margin-top: 70px;
				margin-left: 30px;
				margin-bottom: 0px;
				padding: 20px;
				width: 350px; height: 400px; background-color: rgb(232, 232, 232);
				
		}
		.card-img-top {width: 100%;}
		.card-body { }
	
		.card-text {line-height: 32px; font-size: 18px; text-align: left; width: 350px; margin: 0px;}

			@font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}




	</style>

	</head>

	<header style="font-family: 'SBAggroB'; ">
		<div style="height: 50px; background-color: rgb(34, 181, 115); margin-bottom: 100px;" >
		</div>
		징~~~~~하다 <br>징크스
		
	</header>
	<body>
		
		<section>
			<img src="1.jpg" width="900px">
			<h1>첫번째가 아닌<br>두번째로 끌리는 것을 선택해!</h1>
			<p>A, B 중에 고민하다가 A를 선택해야를 한다는 느낌이 들면 B를 선택해야 한다. <br>마지막 순간에 내 마음이 기우는 것을 버리고 반대로 선택해야 함.</p>
			<p>마지막까지 고민하다 최후의 순간에 반대로 바꿔야 한다.<br>A,B 중에 진심으로 A를 원할 때 B를 선택해야 함.
			</p>
			<p></p>			
	

		<div class="card">
			<img src="https://img.sbs.co.kr/newimg/news/20181126/201253735_1280.jpg" class="card-img-top" alt="...">
		  	<div class="card-body">
		    	<p class="card-text">학창시절 두가지 답안 중 하나를 찍을 때 늘 오답이였다. 그러다 반대로 찍었더니 정답이었다..그뒤로도 쭉 그랬다… 그때가 요상한 징크스의 시작..</p>
		   
		 	 </div>
		</div>
		<div class="card">
			<img src="https://img.sbs.co.kr/newimg/news/20181126/201253735_1280.jpg" class="card-img-top" alt="...">
		  	<div class="card-body">
		    	<p class="card-text">상품의 색상이나 디자인을 놓고 고를 때도 마찬가지. 두가지 중에 고민할 때 반대로 선택해야 후회가 잘 없다.</p>
		   
		 	 </div>
		</div>
		<div class="card">
			<img src="https://img.sbs.co.kr/newimg/news/20181126/201253735_1280.jpg" class="card-img-top" alt="...">
		  	<div class="card-body">
		    	<p class="card-text">학창시절 두가지 답안 중 하나를 찍을 때 늘 오답이였다. 그러다 반대로 찍었더니 정답이었다..그뒤로도 쭉 그랬다… 그때가 요상한 징크스의 시작..</p>
		   
		 	 </div>
		</div>

		</section>

	

		<section style="background-color: rgb(34, 181, 115); padding-top: 50px; margin-bottom: 50px; padding-bottom: 0px;">
			<h1 style="font-size: 70px;"> 카공이 땡기는 날엔....</h1>
			<img style="margin-bottom: 50px;" src="https://i.pinimg.com/564x/d9/d3/6d/d9d36d895a44bab1b91d4cda6e81b553.jpg">
			<p>나는 아주아주 집순이이다.<br>그런 나에게도 “이제 좀 바깥 공기 좀 쐬야지! 내일은 카공가야겠다.” 하고<br>간만에 삘이 오는 날이 있다.</p>
			<p>그런 날은 항상<br>아침에 일어날 때부터<br>.<br>.<br>.<br>.<br>.<br>.</p>
			<img style="margin-bottom: 0px;" src="https://owldictionary.com/wp-content/uploads/2020/12/lightning-1158027_1920.jpg">
		</section>


		<section>
			<p style="color:rgb(237,1,140); font-size: 40px; font-weight:900; line-height: 60px; margin-bottom:20px;">그 분이 오셨다.. ‘비’님.<br>(가수 비 아님) </p>	
			<img src="2.jpg" style="width:500px;">
			<p>아니, 분명 어제까지 쨍쨍했잖아!!<br><br>그렇게 난 또 집에 있는다…</p>
			<p>징크스 따위 이겨보겠다고 기어이 카페에 가도.... <br>자리가 없다. 그냥 받아들여야 한다.</p>		


		</section>

		<section>
			<h1 style="font-size: 70px;">수강신청은 어디서?</h1>
			<img style="margin-bottom: 30px;" src="https://www.2cpu.co.kr/data/froala/QnA/190714/190714_QnA_187cc84570c07c8ca71c9503bf2ce195b4d1ad2a.png">
			<p>새롭게 생긴 징크스이다. 나는 수강신청을 아주아주 못한다. 내가 못하는 건지, 인터넷 환경이 구렸던 건지 모르겠지만. 콘서트 티켓팅, 기숙사 저층잡기, 대학교 수강신청까지 각종 선착순 신청은 모두 실패하였다. (이정도면 내가 문제일지도)</p>
			<p>매번 피시방을 가도 서버 자체가 튕긴다.<br>그냥 ‘응답이 없다’라고 뜬다… 5분전에 새로고침도 해줬는데..</p>
			<p>그러다 전공을 다 실패하고 꼴랑 4명 해주는 증원 기회에 듣고 싶었던 전공을 다 잡은 적이 있다. 그후로부터 그 피시방에 가서 수강신청을 해야하는 징크스가 생겼다..<br>이 피시방은 나의 마지막 한줄기 빛, 희망으로 밝히지 않겠다.. </p>	
			<p></p>
			<p></p>		


		</section>


		
	</body>
	<footer style="border-top: 1px dashed black; margin-bottom: 200px;">
		<p> 21101008 이수민</p>
	</footer>
</html>